VITE_apiKey=AIzaSyCzdAeFf8VVhsiWbABGzErGw13UsMcSFtk
VITE_authDomain=redux-tech.firebaseapp.com
VITE_projectId=redux-tech
VITE_storageBucket=redux-tech.appspot.com
VITE_messagingSenderId=887077658618
VITE_appId=1:887077658618:web:998e2f53eed6ad3eb50e43
measurementId= G-3TNH35VKEG